# TeaBridge

./: .editorconfig  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/one/devos/nautical/chatlink/: ChatLink.java  Config.java
src/main/java/one/devos/nautical/chatlink/discord/: ChannelListener.java  Discord.java  WebHook.java
src/main/java/one/devos/nautical/chatlink/duck/: PlayerWebHook.java
src/main/java/one/devos/nautical/chatlink/mixin/: ServerPlayerMixin.java
src/main/java/one/devos/nautical/teabridge/: Config.java  PlatformUtil.java  TeaBridge.java
src/main/java/one/devos/nautical/teabridge/discord/: ChannelListener.java  CommandUtils.java  Discord.java  ExperimentalPKCompat.java  FormattingUtils.java  PKCompat.java  PlayerWebHook.java  PlayerWebhook.java  ProtoWebHook.java  SafeGuildGet.java  WebHook.java  WebHookPrototype.java  WebhookPrototype.java
src/main/java/one/devos/nautical/teabridge/duck/: MessageEventProxyTag.java  PlayerWebHook.java
src/main/java/one/devos/nautical/teabridge/mixin/: CrashReportMixin.java  PlayerAdvancementsMixin.java  PlayerListMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java
src/main/java/one/devos/nautical/teabridge/mixin/jda/: MessageReceivedEventMixin.java
src/main/java/one/devos/nautical/teabridge/util/: CrashHandler.java  CrashUploader.java  FormattingUtils.java  JsonUtils.java  LRUHashMap.java  MoreCodecs.java  StyledChatCompat.java
src/main/resources/: chatlink.mixins.json  fabric.mod.json  teabridge.mixins.json
