# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	loader_version=0.14.9
	fabric_version=0.66.0+1.19.2

# Mod Properties
	mod_version = 1.0.0
	archives_base_name = teabridge
