# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.6
	loader_version=0.15.10
	fabric_version=0.97.8+1.20.6

# Mod Properties
	mod_version = 1.2.3
	maven_group = one.devos.nautical
	archives_base_name = teabridge
