# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	loader_version=0.15.1
	fabric_version=0.92.0+1.20.4

# Mod Properties
	mod_version = 1.2.3
	maven_group = one.devos.nautical
	archives_base_name = teabridge
