# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	loader_version=0.14.21
	fabric_version=0.86.0+1.20.1

# Mod Properties
	mod_version = 1.1.0
	maven_group = one.devos.nautical
	archives_base_name = teabridge
